<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS2</title>
    <style>
      body {
      font-family: 'Times New Roman', Times, serif, sans-serif;
      margin: 0;
      padding: 0;
      }
      header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
      }
      nav {
      background-color: #f2f2f2;
      padding: 10px;
      text-align: center;
      }
      nav a {
      color: #333;
      text-decoration: none;
      padding: 10px;
      margin: 5px;
      }
      nav a:hover {
      background-color: #333;
      color: #fff;
      }
      main {
      padding: 20px;
      }
      footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
      }
      a {
        display:inline-block;
        background-color:#FFAD00;
        text-decoration:none;
        padding: 12px
      }
      </style>
      </head>
        <body>
      <header>
      <h1>Добро пожаловать на сайт игры CS2</h1>
      </header>
      <nav>
      <a href="#">Главная</a>
      <a href="#">Информация</a>
      <a href="#">Скачать</a>
      <a href="#">Новости</a>
      <a href="#">Контакт</a>
      <a href="#">Узнать больше -></a>
    <div class="CS2">
        <div class="FAZE">
            <img src="The-sequel-of-the-counter-strike-was-announced-The-return-of-the-multi-competitive-game-will-be-discussed-with-lots-of-new-features.jpeg" alt="">
            <img src="The-sequel-of-the-counter-strike-was-announced-The-return-of-the-multi-competitive-game-will-be-discussed-with-lots-of-new-features.jpeg" alt="">
            <img src="The-sequel-of-the-counter-strike-was-announced-The-return-of-the-multi-competitive-game-will-be-discussed-with-lots-of-new-features.jpeg" alt="">
            <img src="The-sequel-of-the-counter-strike-was-announced-The-return-of-the-multi-competitive-game-will-be-discussed-with-lots-of-new-features.jpeg" alt="">
        </div>
        <div><img src="https://img.game-news24.com/2023/03/The-sequel-of-the-counter-strike-was-announced-The-return-of-the-multi-competitive-game-will-be-discussed-with-lots-of-new-features.jpeg" alt=""></div>
    </div> 
      </nav>
      <main>
      <h2>O CS2</h2>
      <p>CS2 — популярный шутер от первого лица, существующий уже много лет. Он отличается напряженным игровым процессом, разнообразным оружием и процветающим сообществом игроков..</p>
      <h2>Скачать CS2</h2>
      <p>Скачать CS2 можно с нашего сайта. Просто нажмите кнопку «Загрузить», чтобы начать.</p>
      <h2>Последние новости</h2>
      <p>Ознакомьтесь с нашими последними новостями и обновлениями об игре.</p>
      </main>
      <footer>
      <p>&copy; Сайт игры CS2 2024. Все права защищены.</p>
      </footer>
     </body>
</html>